# e.g., https://joinforj.com
NEXT_PUBLIC_SITE_URL=

# Project Settings → Project URL
DB_SUPABASE_URL=

# Project Settings → Project API Keys
DB_SUPABASE_ANON_KEY=

# Developers → API Keys → Secret Key
STRIPE_SECRET_KEY=

# Revealed when running 'stripe listen --forward-to localhost:3000/api/webhooks/stripe'
STRIPE_WEBHOOK_SECRET=