# Developers → API Keys → Secret Key
STRIPE_SECRET_KEY=

# Revealed when running 'stripe listen --forward-to localhost:3000/api/webhooks/stripe'
STRIPE_WEBHOOK_SECRET=

# Developers → API Keys → Publishable Kea
STRIPE_PUBLISHABLE_KEY=

# API Keys → Create API Key
RESEND_EMAIL_API_KEY=

# e.g., https://i.imgur.com/e0cWC6I.png
EMAIL_LOGO_BASE_URL=

# Project Settings → Project URL
SUPABASE_URL=

# Project Settings → Project API Keys
SUPABASE_ANON_KEY=

# e.g., https://joinforj.com
SITE_URL=