NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DEFAULT_SUPABASE_SERVICE_ROLE_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=whsec_5b3ef7fe0e466f536d6f8f10e157b18dcbc70ab0400ba018452580f90114b477#

TRIAL_EXPIRES_DISCOUNT_CODE=

RESEND_API_KEY=

BUILD_VERSION=