# Developers → API Keys → Secret Key
NEXT_PUBLIC_STRIPE_SECRET_KEY=

# Revealed when running 'stripe listen --forward-to localhost:3000/api/webhooks/stripe'
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=

# Developers → API Keys → Publishable Kea
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# API Keys → Create API Key
NEXT_PUBLIC_RESEND_EMAIL_API_KEY=

# e.g., https://i.imgur.com/e0cWC6I.png
NEXT_PUBLIC_EMAIL_LOGO_BASE_URL=

# Project Settings → Project URL
NEXT_PUBLIC_SUPABASE_URL=

# Project Settings → Project API Keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# e.g., https://joinforj.com
NEXT_PUBLIC_SITE_URL=