NEXT_PUBLIC_RESEND_EMAIL_API_KEY=
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_EMAIL_LOGO_BASE_URL=